<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="955" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetallePrograma" ZOrder="14" X="649" Y="447" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ejecutor" ZOrder="13" X="383" Y="682" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Programa" ZOrder="12" X="383" Y="459" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Veta" ZOrder="11" X="1297" Y="244" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nivel" ZOrder="5" X="1302" Y="32" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoLabor" ZOrder="4" X="1297" Y="439" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Labor" ZOrder="6" X="1018" Y="341" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orientacion" ZOrder="2" X="1305" Y="626" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_13" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Labor__IdNivel__02084FDA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Labor__IdVeta__01142BA1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Labor_TipoLabor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Labor_Orientacion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>